# eGiftHouse

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/egifthouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/egifthouse/: AboutusFragment.java  AdminAddNewProductActivity.java  AdminMainActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  BargainFragment.java  CartFragment.java  ConfirmFinalOrderActivity.java  ConfirmFinalOrderFragment.java  ContactusFragment.java  HomeFragment.java  LoginActivity.java  LoginAdmin.java  MainActivity.java  MyReciever.java  ProductDetailsActivity.java  ProductDetailsFragment.java  ProfileFragment.java  RegisterActivity.java  SettingFragment.java  SetupActivity.java  SplashActivity.java
app/src/main/java/com/example/egifthouse/Interfaces/: ItemClickListener.java
app/src/main/java/com/example/egifthouse/Model/: AdminOrders.java  Cart.java  Product.java  Users.java
app/src/main/java/com/example/egifthouse/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/res/drawable/: buttons.xml  message.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_main.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_confirm_final_order.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_setup.xml  activity_splash.xml  app_bar_layout.xml  bargain_product_items_layout.xml  cards_item_layout.xml  customalertlayout.xml  fragment_aboutus.xml  fragment_bargain.xml  fragment_cart.xml  fragment_confirm_final_order.xml  fragment_contactus.xml  fragment_home.xml  fragment_product_details.xml  fragment_profile.xml  fragment_setting.xml  nav_header.xml  orders_layout.xml  product_items_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/egifthouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
